[package]
name = "rusty-binder"
version = "0.1.0"
authors = ["Sean Marshallsay <srm.1708@gmail.com>"]

description = "A library to automatically generate language bindings from Rust source files."
readme = "README.md"
keywords = ["ffi", "bindings", "interface", "generator"]

homepage = "https://gitlab.com/rusty-binder/rusty-binder/"
repository = "https://gitlab.com/rusty-binder/rusty-binder.git"
documentation = "https://rusty-binder.gitlab.io/rusty-binder/"

license = "MIT"

[lib]
name = "binder"

[dependencies]
syntex_syntax = "0.42.0"
syntex_errors = "0.42.0"
syntex_pos = "0.42.0"
toml = "0.1.30"
